UserPage.xaml

<Page
    x:Class="AnimeAppUWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationView"
                        ItemInvoked="NavigationView_ItemInvoked"
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Lists"/>

                <NavigationViewItem Tag="WatchingView"
                                    Content="Watching Now">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="AnimeListView"
                                    Content="Anime List">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="MangaListView"
                                    Content="Manga List"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30"
                             Height="30"
                             Margin="0, 0, 5, 0"
                             
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="NavigationViewAvatar"
                                        ImageSource="Assets/GraySquare.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="NavigationViewUsername"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <NavigationViewItem Tag="MainPage"
                                    Content="Leave"
                                    Tapped="NavigationViewItem_Leave">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="NavigationViewFrame"/>
        </NavigationView>
    </Grid>
</Page>
