Dialogs/Views/RelationshipsView.xaml

<Page
    x:Class="AnimeAppUWP.Dialogs.Views.RelationshipsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeAppUWP.Dialogs.Views"
    xmlns:data ="using:AnimeAppUWP.Anilist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <ListView ItemsSource="{x:Bind data.relations.edges}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Edge">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{x:Bind node.coverImage.large}"
                           Margin="5"
                           
                           Height="75"
                           
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"/>

                    <TextBlock Text="{x:Bind relationType}"
                               FontSize="16"
                               FontWeight="Medium"
                               
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <TextBlock Text="{x:Bind node.title.romaji}"
                               
                               Grid.Row="1"
                               Grid.Column="1"/>
                    <TextBlock Text="{x:Bind node.format}"
                               Foreground="Gray"
                               
                               Grid.Row="2"
                               Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
