Dialogs/Views/SocialView.xaml

<Page
    x:Class="AnimeAppUWP.Dialogs.Views.SocialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeAppUWP.Dialogs.Views"
    xmlns:data="using:AnimeAppUWP.Anilist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Average Score"
                           FontSize="18"
                           FontWeight="Medium"/>
                <TextBlock Text="{x:Bind data.GetAverageScoreAsString()}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Mean Score"
                           FontSize="18"
                           FontWeight="Medium"/>
                <TextBlock Text="{x:Bind data.GetMeanScoreAsString()}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <TextBlock Text="Tags"
                               FontSize="18"
                               FontWeight="Medium"/>

                <ListView ItemsSource="{x:Bind data.tags}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Tag">
                            <StackPanel>
                                <TextBlock Text="{x:Bind name}"
                                           FontWeight="Normal"/>
                                <TextBlock Text="{x:Bind rank}"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
