Dialogs/EntryInformation.xaml

<ContentDialog
    x:Class="AnimeAppUWP.Dialogs.EntryInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeAppUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    CloseButtonText="Close"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    
    CornerRadius="5">

    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="InformationItem"
                                Tag="InformationView">
                <TextBlock Text="Information"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="SocialView">
                <TextBlock Text="Social"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="RelationshipsView">
                <TextBlock Text="Related"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="UserInformationView"
                                IsEnabled="False">
                <TextBlock Text="My information"/>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="EntryInformationFrame"/>
    </NavigationView>
</ContentDialog>
